<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
      android:id="@+id/btnSave"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
	  android:layout_weight="1"
      android:text="Save">
    </Button>
    <Button
      android:id="@+id/btnCancel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
	  android:layout_weight="1"
      android:text="Cancel">
    </Button>
  </LinearLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	<TextView 
      android:layout_height="wrap_content" 
      android:layout_width="wrap_content"
	  android:text="NAME">
    </TextView> 
	<EditText 
      android:layout_height="wrap_content" 
      android:layout_width="match_parent" 
      android:id="@+id/etName"
      android:fadeScrollbars="true"> 
    </EditText>
	<TextView 
      android:layout_height="wrap_content" 
      android:layout_width="wrap_content"
	  android:text="TEXT">
    </TextView> 
	<EditText 
      android:layout_height="wrap_content" 
      android:layout_width="match_parent" 
      android:id="@+id/etText"
      android:fadeScrollbars="true"> 
    </EditText>
<!-- 	-->   <Spinner
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/spVip"
      android:entries="@array/vipList"
      android:layout_gravity="center_horizontal"/>
  </LinearLayout>
</LinearLayout>