<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
      android:id="@+id/btnClose"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
	  android:layout_weight="1"
      android:text="Close">
    </Button>
    <Button
      android:id="@+id/btnEdit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
	  android:layout_weight="1"
      android:text="Edit">
    </Button>
  </LinearLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	<TextView 
      android:layout_height="wrap_content" 
      android:layout_width="wrap_content"
	  android:text="NAME">
    </TextView> 
	<TextView 
      android:layout_height="wrap_content" 
      android:layout_width="wrap_content" 
      android:id="@+id/tvName">
    </TextView>
	<TextView 
      android:layout_height="wrap_content" 
      android:layout_width="wrap_content"
	  android:text="TEXT">
    </TextView> 
	<TextView 
      android:layout_height="wrap_content" 
      android:layout_width="wrap_content" 
      android:id="@+id/tvText">
    </TextView>
  </LinearLayout>
</LinearLayout>